<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xiaomoliu.com</groupId>
  <artifactId>twitter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>twitter4j-practice</name>
  <description>A Java library for the Twitter API</description>

  <licenses>
      <license>
          <name>Apache License 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <developers>
      <developer>
          <id>langqinren</id>
          <name>Xiaomo Liu</name>
          <email>liu.xiaomo@gmail.com</email>
          <url>http://samuraism.jp/</url>
          <roles>
              <role>lead</role>
              <role>architect</role>
              <role>developer</role>
          </roles>
          <timezone>-5</timezone>
      </developer>
  </developers>

  <mailingLists>
      <mailingList>
          <name>Twitter4J</name>
          <subscribe>twitter4j-subscribe@googlegroups.com</subscribe>
          <unsubscribe>twitter4j-unsubscribe@googlegroups.com</unsubscribe>
          <post>twitter4j@googlegroups.com</post>
          <archive>http://groups.google.com/group/twitter4j</archive>
      </mailingList>
  </mailingLists>

  <modules>
    <module>twitter4j-core</module>
    <module>twitter4j-examples</module>
  </modules>

</project>
